Flask==0.11.1
Celery==4.0.0
redis==2.10.5
sqlparse==0.2.2
pandas==0.19.2
numpy==1.11.3
gunicorn==19.6.0
arrow==0.10.0
SQLAlchemy-Utils==0.32.12

# Flask Extensions
Flask-CeleryExt
Flask-Assets==0.12
Flask-Cache==0.13.1
Flask-DebugToolbar==0.10.0
Flask-Login==0.4.0
Flask-SQLAlchemy==2.1
Flask-Migrate==2.0.0
Flask-Script==2.0.5
Flask-WTF==0.13.1
Flask-Admin==1.4.2
Flask-Mail==0.9.1
Flask-ErrorMail==0.2.2
Flask-Gravatar==0.4.2

# DB
PyMySQL==0.7.9

# Other
itsdangerous==0.24
cssmin==0.2.0
jsmin==2.2.1

# Testing
pytest==3.0.3
pytest-cov==2.4.0
mccabe==0.5.2
flake8==3.0.4
